<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
  <title>BMS | Blood Management System </title>

  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- FancyBox -->
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  
  <!-- Stylesheets -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
<!--header top-->
<div class="header-top">
      <div class="container clearfix">
            <div class="top-left">
                  <h6>Opening Hours : Saturday to Tuesday - 8am to 10pm <asp:Label ID="lblUser" runat="server" />.<asp:Label ID="lblUserRole" runat="server" /></h6>
            </div>
            <div class="top-right">
                  <ul class="social-links">
                        <li>
                              <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                              </a>
                        </li>
                        <li>
                              <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                              </a>
                        </li>
                        <li>
                              <a href="#">
                                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                              </a>
                        </li>
                        <li>
                              <a href="#">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                              </a>
                        </li>
                        <li>
                              <a href="#">
                                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                              </a>
                        </li>
                  </ul>
            </div>
      </div>
</div>
<!--header top-->

<!--Header Upper-->
<section class="header-uper">
      <div class="container clearfix">
            <div class="logo">
                  <figure>
                        <a href="default.aspx">
                              <img src="images/logo.png" alt="" width="130">
                        </a>
                  </figure>
            </div>
            <div class="right-side">
                  <ul class="contact-info">
                        <li class="item">
                              <div class="icon-box">
                                    <i class="fa fa-envelope-o"></i>
                              </div>
                              <strong>Email</strong>
                              <br>
                              <a href="#">
                                    <span>info@medic.com</span>
                              </a>
                        </li>
                        <li class="item">
                              <div class="icon-box">
                                    <i class="fa fa-phone"></i>
                              </div>
                              <strong>Call Now</strong>
                              <br>
                              <span>+ (88017) - 123 - 4567</span>
                        </li>
                  </ul>
                  <div class="link-btn">
                        <a href="#" class="btn-style-one">Appoinment</a>
                  </div>
            </div>
      </div>
</section>
<!--Header Upper-->

<!--Main Header-->
<nav class="navbar navbar-default">
      <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                  </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                        <li class="active">
                              <a href="default.aspx">Home</a>
                        </li>
                        <li>
                              <a href="about.aspx">About</a>
                        </li>

                      <li runat="server" id="mnuUserProfile" visible="false" >
                              <a href="User-Profile.aspx">User Profile</a>
                        </li>

                      <li runat="server" id="mnuRegister" visible="false" >                        
                              <a href="register.aspx">Register</a>
                        </li>  
                      <li runat="server" id="mnuLogin">
                              <a href="login.aspx">LogIn</a>
                        </li>
                        
                        <li runat="server" id="mnuChangePWD" visible="false" >
                              <a href="Change-Password.aspx">Change Password</a>
                        </li>

                        <li runat="server" id="mnuSearchDonor"   visible="false" >
                              <a href="SearchDonor.aspx">Search Donor</a>
                        </li>

                      <li runat="server" id="mnuRequestList"   visible="false" >
                              <a href="Blood-Request-List.aspx">Request Lists</a>
                      </li>

                      <li runat="server" id="mnuUsersListAdmin"   visible="false" >
                              <a href="Users-Profile-Admin.aspx">Users Info Admin</a>
                      </li>

                      <li runat="server" id="mnuMyRequests"   visible="false" >
                              <a href="My-Requests.aspx">My Requests</a>
                      </li>

                      <li runat="server" id="mnuUsersBloodRequests"   visible="false" >
                              <a href="Users-Blood-Requests.aspx">Users Requests</a>
                      </li>
                      

                        <li runat="server" id="mnuLogOut" visible="false" >
                              <a href="logout.aspx">Log Out</a> 
                        </li>
                        
                        <li>
                              <a href="contact.aspx">Contact</a>
                        </li>
                        <!-- <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
                                    <span class="caret"></span>
                              </a>
                              <ul class="dropdown-menu">
                                    <li>
                                          <a href="#">Action</a>
                                    </li>
                                    <li>
                                          <a href="#">Another action</a>
                                    </li>
                                    <li>
                                          <a href="#">Something else here</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                          <a href="#">Separated link</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                          <a href="#">One more separated link</a>
                                    </li>
                              </ul>
                        </li> -->
                  </ul>
            </div>
            <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
</nav>
<!--End Main Header -->



    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>




<!--footer-main-->
<footer class="footer-main">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="about-widget">
            <div class="footer-logo">
              <figure>
                <a href="default.aspx">

                  <img src="images/logo.png" alt="">
                    <h3>Blood Management System</h3>
                </a>
              </figure>
            </div>
            <p>Blood transfusion helps save millions of lives every year. Optimistically, we will help to save more.

</p>
            <ul class="location-link">
              <li class="item">
                <i class="fa fa-map-marker"></i>
                <p>Lahore,Pakistan</p>
              </li>
              <li class="item">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <a href="#">
                  <p>Support@medic.com</p>
                </a>
              </li>
              <li class="item">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <p>(88017) +123 4567</p>
              </li>
            </ul>
            <ul class="list-inline social-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <h6>Services</h6>
          <ul class="menu-link">
            <li>
              <a href="#">
                <i class="fa fa-angle-right" aria-hidden="true"></i>Autologous Donations</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right" aria-hidden="true"></i>Directed Donations</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right" aria-hidden="true"></i>Therapeutic Apheresis</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right" aria-hidden="true"></i>Bone Marrow</a>
            </li>
          
          </ul>
        </div>
        
          <div class="col-md-4 col-sm-6 col-xs-12">
                        <h6>
                            <a onclick="documentTrack('/media/');" href="/media/">Media</a>
                        </h6>
                        <ul class="list-unstyled">
                            <li>
                                <a onclick="documentTrack('/media/press-releases/');" href="/media/press-releases/">Press Releases</a>
                            </li>
                            <li>
                                <a onclick="documentTrack('/media/blog/');" href="/media/blog/">Blog</a>
                            </li>
                            <li>
                                <a onclick="documentTrack('/media/social-stream.stml');" href="/media/social-stream.stml">Social Stream</a>
                            </li>
                            <li>
                                <a onclick="documentTrack('/media/graphic-standards.stml');" href="/media/graphic-standards.stml">Graphic Standards, Logos &amp; Images</a>
                            </li>
                            <li>
                                <a onclick="documentTrack('/media/media-inquiries.stml');" href="/media/media-inquiries.stml">Media Inquiries</a>
                            </li>
                        </ul>
                        <a onclick="documentTrack('tel:18889366283');" href="tel:18889366283">
                            <span class="h4">1.888.9.DONATE (936.6283)</span>
                        </a>
                        <div class="ct-footer__socials">
                            &nbsp;<ul class="list-unstyled list-inline">
                                <li>
                                    <a onclick="documentTrack('//www.facebook.com/myoneblood/');" href="//www.facebook.com/myoneblood/" target="_blank">
                                        <i class="fa fa-facebook-square">&nbsp;</i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="documentTrack('//instagram.com/myoneblood/');" href="//instagram.com/myoneblood/" target="_blank">
                                        <i class="fa fa-instagram">&nbsp;</i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="documentTrack('//twitter.com/my1blood/');" href="//twitter.com/my1blood/" target="_blank">
                                        <i class="fa fa-twitter">&nbsp;</i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="documentTrack('//www.youtube.com/user/OneBloodVideos?feature=mhee');" href="//www.youtube.com/user/OneBloodVideos?feature=mhee" target="_blank">
                                        <i class="fa fa-youtube">&nbsp;</i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="documentTrack('//www.pinterest.com/myoneblood/');" href="//www.pinterest.com/myoneblood/" target="_blank">
                                        <i class="fa fa-pinterest">&nbsp;</i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <a onclick="documentTrack('/about-donating/target-your-type/');" href="/about-donating/target-your-type/">
                            &nbsp;</a></div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container clearfix">
      <div class="copyright-text">
        <p>&copy; Copyright 2018. All Rights Reserved by UET
          <a href="default.aspx">Medic</a>
        </p>
      </div>
      <ul class="footer-bottom-link">
        <li>
          <a href="default.aspx">Home</a>
        </li>
        <li>
          <a href="about.aspx">About</a>
        </li>
        <li>
          <a href="contact.aspx">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</footer>
<!--End footer-main-->


<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top">
  <span class="icon fa fa-angle-up"></span>
</div>

<script src="plugins/jquery.js"></script>
<script src="plugins/bootstrap.min.js"></script>
<script src="plugins/bootstrap-select.min.js"></script>
<!-- Slick Slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- FancyBox -->
<script src="plugins/fancybox/jquery.fancybox.min.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<script src="plugins/google-map/gmap.js"></script>

<script src="plugins/validate.js"></script>
<script src="plugins/wow.js"></script>
<script src="plugins/jquery-ui.js"></script>
<script src="plugins/timePicker.js"></script>
<script src="js/script.js"></script>

    </form>
</body>
</html>
